{
  "name": "matchmaestro",
  "version": "2.1.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@callstack/liquid-glass": "^0.7.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^54.0.33",
    "expo-blur": "~15.0.8",
    "expo-dev-client": "^6.0.20",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~15.0.8",
    "expo-status-bar": "~2.2.3",
    "expo-store-review": "~9.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-google-mobile-ads": "^15.4.0",
    "react-native-purchases": "^9.15.2",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "send": "^0.19.0",
    "tar": "^7.5.8",
    "ajv": "^8.18.0"
  },
  "packageManager": "yarn@4.10.2+sha512.0b0e54ad5381f0a35184957bd3ea44e37f5a4fb1960b903b0fb9a3c7c2c009190455c41ef2a1977b1dbd3b72c5f152da696e9c52e2bc78a011b6adea8ee73ba3"
}
